<html>
    <head>
        <title>About</title>
    </head>
    <body>
    </body>
    <footer>
    <style>
        footer {
            background-color: #343148;
            color: #d7c49e;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        li{
                list-style: none; display: inline-block;
        }

        li a{
                color: #d7c49e; font-size: 18px; font-weight: bold; margin-right: 25px; text-decoration: none;
            }    
    </style>
    <footer>
        <div class="footercontent">
            <div class="footersection">
                <h3>About</h3>
                <p>I'm an Electronics and Communication Engineer Who is interested in Avionics which is the Electronics beind the Aviation applications</p>
            </div>
            <div class="footersection">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/3mr3bdElDayem" target="_blank" aria-label="GitHub"><img src="icons8-github.svg"></a>
                    <a href="https://www.linkedin.com/in/3mra7mdd/" target="_blank" aria-label="LinkedIn"><img src="icons8-linkedin.svg"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <p>&copy; 2025 Amr AbdElDayem. All Rights Reserved.</p>
        </div>
    </footer>
</html>
