<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Website</title>
    <meta name="description" content="A Personal Portfolio">
</head>
<body>
    <!-- <header>
        
        <nav class="navbar">
            <div class="navdiv">
            <div class="logo"><h1><a href="#">AVIONIC</a></h1></div>
            <div class="logo"><h3>Aerospace + Embedded systems + Analog electronics</h3></div>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="blog.html">All Posts</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
            </nav>
        </nav> -->
        <header>
            <nav class="navbar">
                <div class="navdiv">
                <div class="logo"><h1><a href="home.html">AVIONIC</a></h1></div>
                <ul>
                    <li><a href="home.html" class="active" target="_blank">Home</a></li>
                    <li><a href="blog.html" target="_blank">All Posts</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
                </nav>
            </nav>
        <style>
            *{
                text-decoration: none;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: #d7c49e; font-size: 18px; font-weight: bold; margin-right: 25px;
            }    
            .navbar{    
                background:#343148ff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #d7c49e;
            }
            footer {
            background-color: #343148;
            color: #d7c49e;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            }
            .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            }
            h1{
                color: #343148;
            }
            h2 a {
                color: #d7c49e;
            }
            .addr {
                color: rgb(97, 100, 101);
            }

        </style>
    </header>

    <main>
        <section class="featured-post">
            <h1>Featured Post</h1>
            <article>
                <h2><a href="blogpost1.html">What is AVIONIC ?</a></h3>
                <address class="addr" >
                    Written by Amr AbdElDayem
                    <br><time datetime="2025-05-10">May 10, 2025</time>
                </address>
                
                <p><h4>Avionics (a portmanteau of aviation and electronics) are the electronic systems used on aircraft. Avionic systems include communications, navigation, the display and management of multiple systems, and the hundreds of systems that are fitted to aircraft to perform individual functions. These can be as simple as a searchlight for a police helicopter or as complicated as the tactical system for an airborne early warning platform.</h4></p>
            </article>
        </section>

        <section class="recent-posts">
            <h1>Recent Posts</h1>
            <article class="postpreview">
                <h2><a href="blogpost2.html">Post2</a></h2>
                <address class="addr">
                    Written by Amr AbdElDayem
                    <br><time datetime="2025-05-05">May 5, 2025</time>
                </address class="addr">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione voluptatum nostrum error, quaerat ipsam vero doloremque impedit, quas sit voluptates saepe corporis fuga eaque culpa asperiores quis libero! Molestiae!</p>
            </article>
            
            <article class="postpreview">
                <h2><a href="blogpost3.html">Post3</a></h2>
                <address class="addr">
                    Written by Amr AbdElDayem
                    <br><time datetime="2025-04-28">May 6, 2025</time>
                </address>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi voluptatibus vel cumque, laudantium ducimus sed quibusdam maiores autem tempora recusandae accusantium totam impedit neque atque, commodi maxime facere quia!</p>
            </article>

        </section>
    </main>

    <footer>
        <div class="footercontent">
            <div class="footersection">
                <h3>About</h3>
                <p>Here you will find all my articles and projects </p>
            </div>
            <div class="footersection">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/3mr3bdElDayem" target="_blank" aria-label="GitHub"><img src="icons8-github.svg"></a>
                    <a href="https://www.linkedin.com/in/3mra7mdd/" target="_blank" aria-label="LinkedIn"><img src="icons8-linkedin.svg"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <p>&copy; 2025 Amr AbdElDayem. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>